language: java
jdk:
  - oraclejdk8

# command to update tools
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev

# command to install dependencies
install:

# command to run tests
script: make test
